<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: pink;
            margin: 5px;
            color: black;
            text-align: center;
            flex: 1;
        }
        
        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Açúcar, Tempero E Tudo Que Há De Bom.</div>
        <div class="item">Item 3 Estes Foram Os Ingredientes Escolhidos Para Criar As Garotinhas Perfeitas.</div>
    </section>

    <p>stretch</p>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Mas O Professor Utônio, Acidentalmente, Acrescentou Um Ingrediente Extra Na Mistura. O Elemento X!</div>
        <div class="item">Item 3 E Assim Nasceram As Meninas Superpoderosas, Usando Seus Ultra-Super Poderes.</div>
    </section>

    <p>flex-start</p>
    <section class="container start">
        <div class="item">Item 1</div>
        <div class="item">Combatendo O Crime, E As Forças Do Mal!</div>
        <div class="item">Item 3 Florzinha, Lindinha E Docinho, Têm Dedicado Suas Vidas.</div>
    </section>

    <p>flex-end</p>
    <section class="container end">
        <div class="item">Item 1</div>
        <div class="item">Florzinha, Lindinha E Docinho.</div>
        <div class="item">Item 3 Açúcar, Tempero E Tudo Que Há De Bom.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item"><br>Item 1</div>
        <div class="item">Florzinha, Lindinha E Docinho.</div>
        <div class="item">Item 3 Estes Foram Os Ingredientes Escolhidos Para Criar As Garotinhas Perfeitas.</div>
    </section>

    <h1>column</h1>
    <p>flex-start</p>
    <section class="container start column">
        <div class="item">Item 1</div>
        <div class="item">Florzinha, Lindinha E Docinho.</div>
        <div class="item">Item 3 Açúcar, Tempero E Tudo Que Há De Bom.</div>
    </section>

    <p>flex-end</p>
    <section class="container end column">
        <div class="item">Item 1</div>
        <div class="item">Florzinha, Lindinha E Docinho.</div>
        <div class="item">Item 3 Açúcar, Tempero E Tudo Que Há De Bom.</div>
    </section>

    <p>center</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 3 Açúcar, Tempero E Tudo Que Há De Bom.</div>
        <div class="item">Florzinha, Lindinha E Docinho.</div>
    </section>

    <p>baseline</p>
    <section class="container baseline column">
        <div class="item"><br>Item 1</div>
        <div class="item">Florzinha, Lindinha E Docinho.</div>
        <div class="item">Item 3 Açúcar, Tempero E Tudo Que Há De Bom.</div>
    </section>

    <p>alinhamento central à tela</p>
    <section class="container central center">
        <div class="item"> Mas O Professor Utônio, Acidentalmente, Acrescentou Um Ingrediente Extra Na Mistura. O Elemento X!</div>
    </section>
</body>
</html>