<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item{
            background-color: pink;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: black;
        }
        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }

        .flex-start{
            align-content: flex-start;
        }

        .flex-end{
            align-content: flex-end;
        }

        .space-around{
            align-content: space-around;
        }

        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>stretch</p>
    <div class="container stretch">
        <div class="item">Combatendo O Crime, E As Forças Do Mal!</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Açúcar, Tempero E Tudo Que Há De Bom.</div>
        <div class="item">Mas O Professor Utônio, Acidentalmente, Acrescentou Um Ingrediente Extra Na Mistura. O Elemento X!</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
    </div>
    
    <p>center</p>
    <div class="container center">
        <div class="item">Combatendo O Crime, E As Forças Do Mal!</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Açúcar, Tempero E Tudo Que Há De Bom.</div>
        <div class="item">Mas O Professor Utônio, Acidentalmente, Acrescentou Um Ingrediente Extra Na Mistura. O Elemento X!</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
    </div>


    <p>flex-start</p>
    <div class="container flex-start">
        <div class="item">Combatendo O Crime, E As Forças Do Mal!</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Açúcar, Tempero E Tudo Que Há De Bom.</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
    </div>

    <p>flex-end</p>
    <div class="container flex-end">
        <div class="item">Combatendo O Crime, E As Forças Do Mal!</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Açúcar, Tempero E Tudo Que Há De Bom.</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
    </div>

    <p>space-around</p>
    <div class="container space-around">
        <div class="item">Combatendo O Crime, E As Forças Do Mal!</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Açúcar, Tempero E Tudo Que Há De Bom.</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
    </div>

    <p>space-between</p>
    <div class="container space-between">
        <div class="item">Combatendo O Crime, E As Forças Do Mal!</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Açúcar, Tempero E Tudo Que Há De Bom.</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
        <div class="item">Florzinha, Lindinha E Docinho</div>
    </div>
</body>
</html>